{
  "name": "jenkins-tuto",
  "version": "1.0.0",
  "description": "node jenkins tuto",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijomon-cj/jenkins-tuto.git"
  },
  "keywords": [
    "node",
    "jenkins",
    "cicd"
  ],
  "author": "lijomon c john",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijomon-cj/jenkins-tuto/issues"
  },
  "homepage": "https://github.com/lijomon-cj/jenkins-tuto#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
